PORT=8443
FACEBOOK_CLIENT_ID = '4615605525198236'
FACEBOOK_CLIENT_SECRET = '3aee948c48ba173fe05b8d14897424a7'
DB_URL= 'mongodb+srv://juanGomez:Juan.1604*@cluster0.dwkqc.mongodb.net/ecommerce?retryWrites=true&w=majority'